
import pandas as pd
import smtplib
from email.mime.text import MIMEText
from email.header import Header
from email.mime.multipart import MIMEMultipart
from pandas import DataFrame

from email import encoders
import copy

df=pd.read_csv('../partner/data.csv',low_memory=False)




df_class = pd.read_csv('../partner/course.csv')
df_tea= pd.read_excel('../partner/课程老师.xlsx')
df_class.rename(columns={'title':'课程名','utel':'电话','duration':'学习时长'}, inplace=True)
df_class=pd.merge(df_class,df_tea,on='课程名',how='right')

df_cla=df_class.groupby(['老师','电话'])['学习时长'].mean().unstack('老师').fillna(0).reset_index()




df0 = pd.read_excel('../partner/ID汇总.xlsx',sheet_name='分公司ID')
'''只发给分部'''

'''设置字典'''
col = df0['公司'].unique()

col2 = df0['ID']
col_name = df0['姓名']
mai=df0['邮箱'].unique()

name=df0['销管'].unique()
mai2=df0['伙伴邮箱']

name2=df0['姓名']
a = dict(zip(col2, col_name))
b =dict(zip(col, mai))

c=dict(zip(col, name))

b0 =dict(zip(col2, mai2))

c0=dict(zip(col2, name2))




c1,c2,c3,c4=[],[],[],[]
c10,c20,c30,c40=[],[],[],[]

#####################################################发给个人

for z in col:  

  
    df_cor=df0[df0["公司"]==z]
    col3=df_cor['ID']
    col4=df_cor['姓名']
    for x in col3:
        
        sender = 'wanghuiming@xdjy100.com'  
        subject = 'python email test'
        smtpserver = 'smtp.263xmail.com'
        username = 'wanghuiming@xdjy100.com'
        password = 'a10016623'
            
            

        message = MIMEMultipart()
          

        subject = '行动在线商学院·商机发放'
        message['Subject'] = Header(subject, 'utf-8')






        message.attach(MIMEText('''老师：<p>&nbsp;&nbsp;您好！附件是行动在线商学院分发给您的商机信息，请查收！！</p><p>本次分发的商机是您的用户从5月1日至今的一个半月的用户学习数据。</p>
            <p>&nbsp;&nbsp;分发机制遵循“谁邀请、分发给谁”——通过您个人分享
的二维码或者音频邀请的用户商机分发给您，希望能够助力您的成交！</p><p>&nbsp;&nbsp;如果内容为空，则代表您尚未成功邀请。查询路径：APP首页→右上角消息→邀请记录。</p>
<p>&nbsp;&nbsp;另外，强调两点注意事项：</p>
<p>&nbsp;&nbsp;1、所有名单仅供参考，跟进客户前，请在CRM系统查重；：</p>
<p>&nbsp;&nbsp;2、如遇撞单，请按CRM系统规则执行；如果恶意撞单，停止发放数据；：</p>
<p>&nbsp;&nbsp;</p>

            <p><strong>王慧明</strong></p><p>上海市虹桥商务区兴虹路168弄花瓣楼A栋</p>Building A, No.168 Xinghong Road, Hongqiao CBD, Shanghai,PRC</p><p>M: 189 5552 2795   T: (021) 60260888  W: whm1988cs</p>  
            ''', 'html', 'utf-8'))

        smtp = smtplib.SMTP()
        smtp.connect('smtp.263xmail.com',25)
        
        smtp.login(username,password)


        f1 = df[df["邀请人ID"]==x]
        f1 = f1.loc[:, ['邀请人姓名', '姓名', 'APPID', '电话','公司','职位','注册时间']]
        f1.columns =['伙伴姓名', '一级姓名', '一级ID', '电话','公司','职位','注册时间']

        f1['电话']=f1['电话'].apply(pd.to_numeric,errors='coerce').fillna(0)
        f1 = pd.merge(f1,df_cla,on='电话',how='left')
        f1=f1.set_index('伙伴姓名')
        f1=f1.sort_values('注册时间',ascending=False)
  


              
        y=a.get(x)

        writer = pd.ExcelWriter('../partner/123/'+z+'--'+y+'伙伴商机.xlsx')
        f1.to_excel(writer,sheet_name='1级伙伴')
 
        writer.save()
        
        attfile='../partner/123/'+z+'--'+y+'伙伴商机.xlsx'
        basename=z+'--'+y+'伙伴商机.xlsx'
      
        att = MIMEText(open(attfile, 'rb').read(), 'base64', 'utf-8')
        att["Content-Type"] = 'application/octet-stream'
        att.add_header('Content-Disposition','attachment',filename=('gbk','',basename) )
    
        message.attach(att)
	
        
        try:
            nam0=c0.get(x)
            adr0=b0.get(x)
            receiver = adr0
            smtp.sendmail(sender, receiver, message.as_string())
            print(nam0+'发送成功')
            c10.append(nam0)
            c30.append(x)
        except:
            print(nam0+'发送失败')
            c20.append(nam0)
            c40.append(x)
            

            

        smtp.quit()
            

       

        
        
            
 
 
       


###################################################################发给销管
for z in col:  
    nu1=[]
    sender = 'wanghuiming@xdjy100.com'  
    subject = 'python email test'
    smtpserver = 'smtp.263xmail.com'
    username = 'wanghuiming@xdjy100.com'
    password = 'a10016623'
    
    ################
    

    message = MIMEMultipart()
  


    subject = '行动在线商学院·商机发放'
    message['Subject'] = Header(subject, 'utf-8')

    message.attach(MIMEText('''老师：<p>&nbsp;&nbsp;您好！为了减轻您的工作时间，本周伙伴们的商机信息已经一对一发送到伙伴邮箱，您这边同步保存一份。请您在公司群内对所有伙伴做一下提醒。</p><p>另外，本次分发的商机是您的用户从5月1日至今的一个半月的用户学习数据。</p>
    <p>&nbsp;&nbsp;另外，强调两点注意事项：</p>
<p>&nbsp;&nbsp;1、所有名单仅供参考，跟进客户前，请在CRM系统查重；：</p>
<p>&nbsp;&nbsp;2、如遇撞单，请按CRM系统规则执行；如果恶意撞单，停止发放数据；：</p>

      <p>&nbsp;&nbsp;</p>

    <p><strong>王慧明</strong></p><p>上海市虹桥商务区兴虹路168弄花瓣楼A栋</p>Building A, No.168 Xinghong Road, Hongqiao CBD, Shanghai,PRC</p><p>M: 189 5552 2795   T: (021) 60260888  W: whm1988cs</p>  
    ''', 'html', 'utf-8'))
    smtp = smtplib.SMTP()
    smtp.connect('smtp.263xmail.com',25)
    smtp.login(username, password)

  
    df_cor=df0[df0["公司"]==z]
    col3=df_cor['ID'].unique()
    col4=df_cor['姓名'].unique()
    for x in col3:
        f1 = df[df["邀请人ID"]==x]
        f1 = f1.loc[:, ['邀请人姓名', '姓名', 'APPID', '电话','公司','职位','注册时间']]
        f1.columns =['伙伴姓名', '一级姓名', '一级ID', '电话','公司','职位','注册时间']
        level_1=f1.一级ID
        f1['电话']=f1['电话'].apply(pd.to_numeric,errors='coerce').fillna(0)
        f1 = pd.merge(f1,df_cla,on='电话',how='left')
        f1=f1.set_index('伙伴姓名')
        f1=f1.sort_values('注册时间')
  
        nu1.append(len(level_1))
        
     
            
       
        y=a.get(x)

        writer = pd.ExcelWriter('../partner/123/'+z+'--'+y+'伙伴商机.xlsx')
        f1.to_excel(writer,sheet_name='1级伙伴')
 
        writer.save()
                
        attfile='../partner/123/'+z+'--'+y+'伙伴商机.xlsx'
        basename=z+'--'+y+'伙伴商机.xlsx'
      
        att = MIMEText(open(attfile, 'rb').read(), 'base64', 'utf-8')
        att["Content-Type"] = 'application/octet-stream'
        att.add_header('Content-Disposition','attachment',filename=('gbk','',basename) )
    
        message.attach(att)
	
   
       

    f0 = df[df["邀请人ID"].isin(col3)]
    
    f0 = f0.loc[:, ['邀请人姓名', '姓名', 'APPID', '电话','公司','职位','注册时间']]
    f0.columns =['伙伴姓名', '一级姓名', '一级ID', '电话','公司','职位','注册时间']

    f0['电话']=f0['电话'].apply(pd.to_numeric,errors='coerce').fillna(0)
    f0 = pd.merge(f0,df_cla,on='电话',how='left')
    f0=f0.sort_values('伙伴姓名')
    f1=f1.sort_values('注册时间',ascending=False)


 
    writer_tol = pd.ExcelWriter('../partner/123/'+z+'总表.xlsx')

 
    lik_tol=pd.DataFrame([col4,nu1],index=['邀请人','一级邀请人数']).T
    lik_tol.to_excel(writer_tol,sheet_name='总计')

    f0.to_excel(writer_tol,sheet_name='1级伙伴')
    

    writer_tol.save()

   
    attfile='../partner/123/'+z+'总表.xlsx'
    basename=z+'总表.xlsx'
    att = MIMEText(open(attfile, 'rb').read(), 'base64', 'utf-8')
    att["Content-Type"] = 'application/octet-stream'
    att.add_header('Content-Disposition','attachment',filename=('gbk','',basename) )
    
    encoders.encode_base64(att)
    message.attach(att)
    

    nam=c.get(z)
    adr=b.get(z)

    try:
        receiver = adr
        smtp.sendmail(sender, receiver, message.as_string())
        print(z+'发送成功')
        c1.append(nam)
        c3.append(z)
    except:
        print(z+'发送失败')
        c2.append(nam)
        c4.append(z)
    smtp.quit()
    
wbdone=pd.DataFrame([c2,c4,c20,c40,c1,c3,c10,c30],index=['发送失败公司','失败邮箱','发送失败个人','失败个人邮箱','发送成功','成功ID','发送成功个人','成功ID个人']).T


wbdone.to_excel('邮件发送情况.xlsx')
    



